spring.datasource.url=jdbc:mysql://localhost:3307/onlineshoppingportal
spring.datasource.username=root
spring.datasource.password=root
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create
